server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: toutes les routes -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (optionnel) cache léger pour assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}
