# betteryou

./: .env  .gitignore  README.md  docker-compose.yml  et --hard 0ca1fedce67845e68274df3b589cbfaa303f5d9d  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/ma/betteryou/betteryoubackend/: BetteryouBackendApplication.java  WebConfig.java  config.url
backend/src/main/java/ma/betteryou/betteryoubackend/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ma/betteryou/betteryoubackend/Security/: CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/ma/betteryou/betteryoubackend/ai/: OpenAiClient.java
backend/src/main/java/ma/betteryou/betteryoubackend/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/: AuthController.java  UserProfileController.java  WorkoutController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/AiChat/: AiChatController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/Nutrition/: AiNutritionController.java  AiNutritionGenerateController.disabled  AiNutritionTestController.disabled  MyPrograms.java  RecommendationController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/ai/: AiDebugController.java  AiProgramController.java  AiTestController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/auth/: AuthController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/dashboard/: DashboardController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/nutrition/: AiNutritionController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/program/: ProgramController.java
backend/src/main/java/ma/betteryou/betteryoubackend/controller/training/: ProgramWizardController.java  SessionController.java
backend/src/main/java/ma/betteryou/betteryoubackend/dto/: UserObjectiveDto.java  UserProfileInfoDto.java  UserProfileResponseDto.java  WorkoutDetailResponse.java
backend/src/main/java/ma/betteryou/betteryoubackend/dto/AiChat/: AiChatRequest.java  (+1 more)
backend/src/main/java/ma/betteryou/betteryoubackend/entity/: User.java  UserProfile.java
backend/src/main/java/ma/betteryou/betteryoubackend/enums/: ActivityLevel.java  FitnessLevel.java  Gender.java  Goal.java
backend/src/main/java/ma/betteryou/betteryoubackend/model/: Exercise.java  ExercisePerformance.java  ExerciseR.java  SessionExercise.java  SessionExerciseId.java  SessionExerciseIdR.java  SessionExerciseR.java  User.java  Workout.java  WorkoutProgram.java  WorkoutProgramR.java  WorkoutSession.java  WorkoutSessionR.java
backend/src/main/java/ma/betteryou/betteryoubackend/repository/: ContainsRepository.java  MealConsumptionRepository.java  NutritionPlanRepository.java  PasswordResetTokenRepository.java  SessionExerciseRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutProgramRepository.java  WorkoutSessionRepository.java
backend/src/main/java/ma/betteryou/betteryoubackend/service/: AuthService.java  JwtService.java  ProgramWizardProgramService.java  ProgramWizardService.java  SessionService.java  UserProfileService.java  UserService.java  WorkoutProgramCleanupScheduler.java  WorkoutService.java
backend/src/main/resources/: application.properties  application.yaml  data.sql
backend/src/test/java/ma/betteryou/betteryou_backend/: BetteryouBackendApplicationTests.java
backend/src/test/java/ma/betteryou/betteryoubackend/: BetteryouBackendApplicationTests.java  LombokTest.java  TestAuthService.java
backend/src/test/java/ma/betteryou/betteryoubackend/controller/: UserProfileControllerTest.java  authControllerTest.java
backend/src/test/java/ma/betteryou/betteryoubackend/integration/: AuthControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
backend/src/test/java/ma/betteryou/betteryoubackend/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.yml
(+295 files in other folders)
