package ma.betteryou.betteryoubackend.controller.Nutrition;

import lombok.RequiredArgsConstructor;
import ma.betteryou.betteryoubackend.dto.Nutrition.AiNutritionGenerateRequest;
import ma.betteryou.betteryoubackend.dto.Nutrition.AiNutritionGenerateResponse;
import ma.betteryou.betteryoubackend.service.ai.nutrition.AiNutritionGenerateService;
import org.springframework.web.bind.annotation.*;

@RestController
@RequiredArgsConstructor
@RequestMapping("/api/nutrition/ai")
public class AiNutritionGenerateController {

    private final AiNutritionGenerateService service;

    @PostMapping("/generate")
    public AiNutritionGenerateResponse generate(@RequestBody AiNutritionGenerateRequest req) {
        return service.generate(req);
    }
}
